FROM rust:alpine3.21 AS relay-builder

# Install system dependencies
RUN apk --no-cache add git musl-dev

# Clone the relay (draft 11)
WORKDIR /moqtail
RUN git init . && \
    git remote add origin https://github.com/streaming-university/moqtail.git && \
    git fetch --depth 1 origin a32a2fc2b59d2175e458d3cfbbe2cbd04e6579aa && \
    git checkout a32a2fc2b59d2175e458d3cfbbe2cbd04e6579aa

# Build the relay
RUN cargo install --path apps/relay

FROM alpine:3.21

# Install required dependencies
RUN apk --no-cache add ca-certificates

# Create directory for relay certificates
RUN mkdir -p /etc/relay/cert

# Copy the relay binary from the builder stage
COPY --from=relay-builder /usr/local/cargo/bin/relay /usr/local/bin/relay

# Expose the relay port
EXPOSE 4433

# Start the relay
CMD ["relay", "--host", "0.0.0.0", "--cert-file", "/etc/relay/cert/cert.pem", "--key-file", "/etc/relay/cert/key.pem"]